[1/5] cd /Users/alex/esp/esp-tflite-micro/examples/micro_speech/build/esp-idf/esptool_py && /Users/alex/.espressif/python_env/idf5.0_py3.9_env/bin/python /Users/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alex/esp/esp-tflite-micro/examples/micro_speech/build/partition_table/partition-table.bin /Users/alex/esp/esp-tflite-micro/examples/micro_speech/build/micro_speech.bin
micro_speech.bin binary size 0x6aa10 bytes. Smallest app partition is 0x100000 bytes. 0x955f0 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alex/esp/esp-tflite-micro/examples/micro_speech/build/bootloader/esp-idf/esptool_py && /Users/alex/.espressif/python_env/idf5.0_py3.9_env/bin/python /Users/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alex/esp/esp-tflite-micro/examples/micro_speech/build/bootloader/bootloader.bin
Bootloader binary size 0x56e0 bytes. 0x2920 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alex/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake -D IDF_PATH=/Users/alex/esp/esp-idf -D "SERIAL_TOOL=/Users/alex/.espressif/python_env/idf5.0_py3.9_env/bin/python;;/Users/alex/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alex/esp/esp-tflite-micro/examples/micro_speech/build -P /Users/alex/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 micro_speech.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbmodem11201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:54:75:d7:9f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22240 bytes to 14131...
Writing at 0x00000000... (100 %)
Wrote 22240 bytes (14131 compressed) at 0x00000000 in 0.3 seconds (effective 518.6 kbit/s)...
Hash of data verified.
Compressed 436752 bytes to 272260...
Writing at 0x00010000... (5 %)
Writing at 0x00018347... (11 %)
Writing at 0x0001e504... (17 %)
Writing at 0x0002966e... (23 %)
Writing at 0x0002ebd5... (29 %)
Writing at 0x00034679... (35 %)
Writing at 0x00039fec... (41 %)
Writing at 0x00041143... (47 %)
Writing at 0x00046458... (52 %)
Writing at 0x0004b251... (58 %)
Writing at 0x000508e8... (64 %)
Writing at 0x00055ed0... (70 %)
Writing at 0x0005b2a8... (76 %)
Writing at 0x000605f1... (82 %)
Writing at 0x000664be... (88 %)
Writing at 0x0006f363... (94 %)
Writing at 0x00076fbd... (100 %)
Wrote 436752 bytes (272260 compressed) at 0x00010000 in 3.0 seconds (effective 1156.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
