[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/alex/esp/esp-tflite-micro/examples/micro_speech/build/bootloader/esp-idf/esptool_py && /Users/alex/.espressif/python_env/idf5.0_py3.9_env/bin/python /Users/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alex/esp/esp-tflite-micro/examples/micro_speech/build/bootloader/bootloader.bin
Bootloader binary size 0x56e0 bytes. 0x2920 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/audio_provider.cc.obj
In file included from /Users/alex/esp/esp-tflite-micro/examples/micro_speech/main/audio_provider.cc:27:
/Users/alex/esp/esp-idf/components/driver/deprecated/driver/i2s.h:27:2: warning: #warning "This set of I2S APIs has been deprecated, please include 'driver/i2s_std.h', 'driver/i2s_pdm.h' or 'driver/i2s_tdm.h' instead. if you want to keep using the old APIs and ignore this warning, you can enable 'Suppress leagcy driver deprecated warning' option under 'I2S Configuration' menu in Kconfig" [-Wcpp]
   27 | #warning "This set of I2S APIs has been deprecated, \
      |  ^~~~~~~
In file included from /Users/alex/esp/esp-tflite-micro/examples/micro_speech/main/audio_provider.cc:29:
/Users/alex/esp/esp-idf/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
/Users/alex/esp/esp-tflite-micro/examples/micro_speech/main/audio_provider.cc: In function 'void i2s_init()':
/Users/alex/esp/esp-tflite-micro/examples/micro_speech/main/audio_provider.cc:86:31: warning: 'I2S_COMM_FORMAT_I2S' is deprecated [-Wdeprecated-declarations]
   86 |       .communication_format = I2S_COMM_FORMAT_I2S,
      |                               ^~~~~~~~~~~~~~~~~~~
In file included from /Users/alex/esp/esp-idf/components/driver/deprecated/driver/i2s.h:20,
                 from /Users/alex/esp/esp-tflite-micro/examples/micro_speech/main/audio_provider.cc:27:
/Users/alex/esp/esp-idf/components/driver/deprecated/driver/i2s_types_legacy.h:88:5: note: declared here
   88 |     I2S_COMM_FORMAT_I2S       __attribute__((deprecated)) = 0x01, /*!< I2S communication format I2S, correspond to `I2S_COMM_FORMAT_STAND_I2S`*/
      |     ^~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable micro_speech.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/alex/esp/esp-tflite-micro/examples/micro_speech/build/micro_speech.bin
[9/10] cd /Users/alex/esp/esp-tflite-micro/examples/micro_speech/build/esp-idf/esptool_py && /Users/alex/.espressif/python_env/idf5.0_py3.9_env/bin/python /Users/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alex/esp/esp-tflite-micro/examples/micro_speech/build/partition_table/partition-table.bin /Users/alex/esp/esp-tflite-micro/examples/micro_speech/build/micro_speech.bin
micro_speech.bin binary size 0x6aa10 bytes. Smallest app partition is 0x100000 bytes. 0x955f0 bytes (58%) free.
[9/10] cd /Users/alex/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake -D IDF_PATH=/Users/alex/esp/esp-idf -D "SERIAL_TOOL=/Users/alex/.espressif/python_env/idf5.0_py3.9_env/bin/python;;/Users/alex/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alex/esp/esp-tflite-micro/examples/micro_speech/build -P /Users/alex/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 micro_speech.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbmodem11201
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:54:75:d7:9f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22240 bytes to 14131...
Writing at 0x00000000... (100 %)
Wrote 22240 bytes (14131 compressed) at 0x00000000 in 0.4 seconds (effective 503.4 kbit/s)...
Hash of data verified.
Compressed 436752 bytes to 272271...
Writing at 0x00010000... (5 %)
Writing at 0x00018346... (11 %)
Writing at 0x0001e500... (17 %)
Writing at 0x0002966c... (23 %)
Writing at 0x0002ebd0... (29 %)
Writing at 0x00034676... (35 %)
Writing at 0x00039fe0... (41 %)
Writing at 0x00041139... (47 %)
Writing at 0x00046452... (52 %)
Writing at 0x0004b24d... (58 %)
Writing at 0x000508e7... (64 %)
Writing at 0x00055edb... (70 %)
Writing at 0x0005b2ad... (76 %)
Writing at 0x000605e3... (82 %)
Writing at 0x000664a7... (88 %)
Writing at 0x0006f34e... (94 %)
Writing at 0x00076fb2... (100 %)
Wrote 436752 bytes (272271 compressed) at 0x00010000 in 3.0 seconds (effective 1162.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 538.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
